<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header></header>
        <main></main>
        <aside></aside>
        <footer></footer>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        background-color: black;
    }

    header {
        background-color: red;
        height: 100%;
        grid-column: 1 / 3;
    }

    main {
        background-color: blue;
        height: 400px;
    }

    aside {
        background-color: yellow;
        height: 400px;
    }

    footer {
        background-color: aqua;
        height: 100px;
        grid-column: 1 / 3;
    }
</style>

</html>