<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <section class="grid grid-template-areas">
            <input disabled class="display">

            <button class="item clear button-operations">AC</button>
            <button class="item plus-minus button-operations">+/-</button>
            <button class="item percent button-operations">%</button>
            <button class="item buttonision button-operations-right">รท</button>

            <button class="item seven button-numbers">7</button>
            <button class="item eight button-numbers">8</button>
            <button class="item nine button-numbers">9</button>
            <button class="item multiplication button-operations-right">X</button>

            <button class="item four button-numbers">4</button>
            <button class="item five button-numbers">5</button>
            <button class="item six button-numbers">6</button>
            <button class="item minus button-operations-right">-</button>

            <button class="item one button-numbers">1</button>
            <button class="item two button-numbers">2</button>
            <button class="item three button-numbers">3</button>
            <button class="item plus button-operations-right">+</button>
            
            <button class="item zero button-numbers">0</button>
            <button class="item point button-numbers">,</button>
            <button class="item equal button-operations-right">=</button>

        </section>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Helvetica", sans-serif;
    }

    .container {
        background: linear-gradient(#686A6C 55%, #F1A23D);
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-content: center;
        display: grid;
    }

    .grid {
        display: grid;
        height: 480px;
        width: 320px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .item {
        border-radius: 0;
        opacity: 0.8;
        border: 0.5px solid black;
        color: white;
        font-size: 20px;
        cursor: pointer;
        outline: none;
    }


    .item:hover{
        opacity: 0.7;
    }

    .item:active{
        background-color: white;
        opacity: 0.3;
        color:#4A494F;
    }

    .display {
        grid-column: 1 / 5;
        background-color: #4A494F;
        opacity: 0.7;
        border: none;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    .zero {
        grid-column: 1 / 3;
    }

    .button-operations {
        background-color: #5A5663;
    }

    .button-operations-right {
        background-color: #F1A23D;
    }

    .button-numbers{
        background-color: #75757D;
    }

    
</style>

</html>